import asyncio, base64, bisect, contextlib, datetime, functools, os, random, re, time, warnings
import bdb
import logging
logger = logging.getLogger(__name__)

import google.protobuf.any_pb2
import tqdm, tqdm.asyncio

from . import util

class BaseClient:
    CHAIN_ID = 'cosmoshub-4'
    PROTOBUF = 'cosmospy_protobuf'
    X_COSMOS_BLOCK_HEIGHT = 'x-cosmos-block-height'
    def __init__(self, api, protobuf=None, x_cosmos_block_height=None, async_only=False, retry_conn_failures=False):
        '''Construct a Client object from a protobuf package and an api url, with autogenerated GRPC members.'''
        if protobuf is None:
            protobuf = self.PROTOBUF
        #if type(self) != BaseClient:
        #    assert protobuf != BaseClient.PROTOBUF and "sanity check using other chains"

        self.retry_conn_failures = retry_conn_failures
        self._api_url = api
        apitype, url = api.split('+')
        self.metadata = {}
        if x_cosmos_block_height:
            self.metadata[self.X_COSMOS_BLOCK_HEIGHT] = str(x_cosmos_block_height)
        self._types_by_url = {}
        assert apitype == 'grpc'
        if apitype == 'grpc':
            self._dec_scale = 1000000000000000000
        else:
            self._dec_scale = 1
        if '://' in url:
            proto, host = url.split('://')
        else:
            host = url
        if '/' in host:
            host, path = host.split('/',1)
        else:
            path = ''
        assert not path
        if '://' in url:
            assert proto in ('http', 'https')
            secure = (proto == 'https')
            if ':' not in host:
                port = [80,443][secure]
            else:
                host, port = host.split(':', 1)
                port = int(port)
        else:
            if ':' not in host:
                port = 80
            else:
                host, port = host.split(':', 1)
                port = int(port)
            assert port in (443,80,9090)
            if port in (443,):
                secure = True
            else:
                secure = False
        channel = self._channel(host, port, path, secure)

        self.stubs = []
        self.protobuf = protobuf
        for modname, modpath, mod in util.iter_submodules(protobuf):
            parentname, basename  = modname.rsplit('.',1)
            baseword, basetail = basename.split('_',1)
            if not basename.endswith('_pb2') and basetail != self._stubmodsuffix:
                continue
            stub = None
            nameparts = modname.split('.')
            nameparts = nameparts[1:-1]
            if len(nameparts) > 1 and nameparts[-1][0] == 'v' and nameparts[-1][1].isdigit():
                if nameparts[-1] != 'v1beta1' and nameparts[-1] != 'v1':
                    nameparts[-2] += nameparts[-1][1:].replace('1beta','').replace('beta','b')
                nameparts = nameparts[:-1]
            #nameparts[:0] = [stubtype.lower()]
            attributename = '_'.join(nameparts)
            name_msg_responses = []
            for name, obj in mod.__dict__.items():
                if hasattr(obj, 'DESCRIPTOR') and hasattr(obj.DESCRIPTOR, 'full_name'):
                    self._types_by_url['/'+obj.DESCRIPTOR.full_name] = obj
                if modname != getattr(obj, '__module__', modname) and modname.endswith(obj.__module__):
                    # insert wrapping packages in module name for pickling
                    obj.__module__ = modname
                if name.endswith('Stub'):
                    stubtype = name[:-len('Stub')]
                    stub = obj(channel)
                if name.startswith('Msg') and not name.endswith('Response') and hasattr(mod, name + 'Response'):
                    name_msg_responses.append((name[3:], obj, getattr(mod, name + 'Response')))
            if name_msg_responses:
                try:
                    getattr(self, f'msgs_{attributename}').add(self, mod, name_msg_responses)
                except AttributeError:
                    setattr(self, f'msgs_{attributename}', self.Msgs(self, attributename, mod, name_msg_responses))
            if stub is not None:
                types = util.import_module(f'{parentname}.{baseword}_pb2')
                assert len(types.DESCRIPTOR.services_by_name) == 1
                request_response_types = {
                    method_descriptor.name: (
                        method_descriptor.input_type._concrete_class,
                        method_descriptor.output_type._concrete_class,
                    )
                    for service_descriptor in types.DESCRIPTOR.services_by_name.values()
                    for method_descriptor in service_descriptor.methods
                }
                for call_name, callable in list(stub.__dict__.items()):
                    reqtype, resptype = request_response_types[call_name]
                    clientstub = self.Stub(self, call_name, callable, reqtype, resptype)
                    setattr(stub, call_name, clientstub.dispatch)
                    setattr(stub, 'a' + call_name, clientstub.adispatch)
                setattr(self, attributename, stub)
                self.stubs.append(stub)
        assert len(self.stubs) and "protobuf package must contain stubs for the used backend"

        coin_expr = re.compile('^([0-9]*)([^0-9].*)$')
        coin_factory = self._create_obj(self._types_by_url['/cosmos.base.v1beta1.Coin'])
        @functools.wraps(coin_factory)
        def Coin(amount, denom=None):
            if denom is None:
                amount, denom = coin_expr.findall(amount)[0]
            return coin_factory(amount=str(amount), denom=denom)
        self.Coin = Coin

        if async_only:
            self._ainited = False

    @classmethod
    async def acreate(cls, *params, **kwparams):
        obj = cls(*params, **kwparams, async_only=True)
        await obj.__ainit__()
        return obj

    async def __ainit__(self):
        if not self._ainited:
            self.node_info = await self.cosmos_base_tendermint.aGetNodeInfo()
            self.chain_id = self.node_info.default_node_info.network
            verinfo = self.node_info.application_version
            logging.info(f'{verinfo.name} {self._api_url} {self.chain_id}')
            logging.info('; '.join([
                f'{verinfo.app_name} {verinfo.version} {verinfo.git_commit}',
                *[
                    f'{build_dep.path.split("/",1)[1]} {build_dep.version}'
                    for build_dep in verinfo.build_deps
                    if any([build_dep.path.startswith(pfx) for pfx in [
                        'github.com/cosmos/cosmos-sdk',
                        'github.com/tendermint/tendermint',
                        'github.com/cosmos/ibc-go',
                        'github.com/cosmos/cosmos-proto',
                        'github.com/cosmos/gogoproto',
                        'github.com/confio/ics23',
                    ]])
                ]
            ]))
            self._ainited = True
            return True

    @functools.cached_property
    def chain_id(self):
        return self.cosmos_base_tendermint.GetNodeInfo().default_node_info.network
    def __key__(self):
        return self.protobuf, self.chain_id, *self.metadata.items()

    @classmethod
    @util.expiry_range_cache(util.DAY, util.WEEK)
    def rank_api(cls, api, count=16, **kwparams):
        begin = time.time()
        client = cls(api=api, **kwparams)
        nodeinfos = [
            client.cosmos_base_tendermint.GetNodeInfo()
            for x in tqdm.tqdm(range(count), desc=api, leave=False)
        ]
        duration = (time.time() - begin) / count
        return 100/duration, nodeinfos[0].application_version.version
    @classmethod
    @util.expiry_range_acache(util.DAY, util.WEEK)
    @util.aexception(Exclude=bdb.BdbQuit, handler=lambda exception:(-100,exception))
    # proxy down, grpclib: ConnectionRefusedError
    # network down, grpclib: RpcError StatusCode.UNAVAILABLE "Failed to connect to all addresses"
    async def arank_api(cls, api, count=32, timeout=10, **kwparams):
        client = await cls.acreate(api=api, **kwparams)
        nodeinfos = []
        exc = None
        try:
            # initiate first connection
            await client.cosmos_base_tendermint.aGetNodeInfo()
            begin = time.time()
            for nodeinfo in tqdm.asyncio.tqdm.as_completed(
                [
                    client.cosmos_base_tendermint.aGetNodeInfo()
                    for x in range(count)
                ],
                desc=api,
                leave=False,
                timeout=timeout,
            ):
                nodeinfos.append(await nodeinfo)
        except asyncio.TimeoutError as e:
            exc = e
            pass
        if len(nodeinfos):
            duration = (time.time() - begin) / (len(nodeinfos))
            return 100/duration, nodeinfos[0].application_version.version
        else:
            return -100, exc

    class Msgs:
        def __init__(self, client, name, mod, name_msg_responses):
            self.modules = []
            self.msgs = {}
            self.add(client, mod, name_msg_responses)
        def add(self, client, mod, name_msg_responses):
            self.modules = list(set(self.modules) | set([mod]))
            for name, Msg, Response in name_msg_responses:
                factory = client._create_obj(Msg)
                factory.Response = Response
                factory.type_url = '/'+Msg.DESCRIPTOR.full_name
                setattr(self, name, factory)
                self.msgs[name] = factory

    class Stub:
        def __init__(self, client, name, Stub, Request, Response):
            '''Generates .adispatch and .dispatch member function that wrap a GRPC Stub.
                - will construct Request object from parameters
                - will produce an iterable generator for paged data
            '''
            self.client = client
            self.name = name
            self.Stub = Stub
            self.Request = Request
            self.Response = Response
            if 'pagination' in Request.DESCRIPTOR.fields_by_name and 'pagination' in Response.DESCRIPTOR.fields_by_name:
                adispatch = self.client._dispatch_paginated_async(self)
                dispatch = self.client._dispatch_paginated_sync(self)
            else:
                adispatch = self.client._dispatch_async(self)
                dispatch = self.client._dispatch_sync(self)
            self.adispatch = self._decoration(adispatch)
            self.dispatch = self._decoration(dispatch)
        def _decoration(self, dispatch):
            dispatch = functools.wraps(self.Stub)(dispatch)
            dispatch.__name__ = self.name
            dispatch.Request = self.Request
            dispatch.Response = self.Response
            dispatch.Stub = self.Stub
            dispatch.ClientStub = self
            dispatch.Client = self.client
            dispatch.__key__ = lambda: (self.name, *self.client.__key__())
            return dispatch

    def _resolve_any(self, item):
        if type(item) is google.protobuf.any_pb2.Any:
            item_type = self._types_by_url[item.type_url]#.get(item.type_url)
            if item_type is not None:
                return item_type.FromString(item.value)
        return item
    def _parse_response(self, clientstub, item):
        item = self._resolve_any(item)
        if hasattr(item, 'DESCRIPTOR'):
            fields = item.DESCRIPTOR.fields
            if len(fields) == 1:
                return self._parse_response(clientstub, getattr(item, fields[0].name))
            #if len(fields) == 1 and (isinstance(fields[0][1], google.protobuf.message.Message) or hasattr(fields[0][1], 'extend')):
            #    return self._parse_response(clientstub, fields[0][1])
        elif hasattr(item, 'extend'):
            return [self._parse_response(clientstub, subitem) for subitem in item]
        return item

    def _create_obj(self, Type, fieldorder = []):
        fieldorder = list(fieldorder)
        fieldorder.extend([
            field.name
            for field in Type.DESCRIPTOR.fields
            if field.name not in fieldorder
        ])

        @functools.wraps(Type)
        def _create_obj(*params, **kwparams):
            params = {fieldorder[idx]: param for idx, param in enumerate(params)}
            assert not (set(params.keys()) & set(kwparams.keys()))
            return Type(**params, **kwparams)
        _create_obj.fields = fieldorder
        _create_obj.Type = Type
        return _create_obj

    def _paginate_request_response(self, clientstub, request, response=None, ct=0, total=None):
        items = []
        done = False
        if response is not None:
            rpc_pagination = (request.DESCRIPTOR.full_name == 'cosmos.tx.v1beta1.GetTxsEventRequest')
            page_pagination = (rpc_pagination and util.ver(self.node_info.application_version.cosmos_sdk_version) >= util.ver('v0.46.0') and 'page' in request.DESCRIPTOR.fields_by_name)

            all_fields = response.ListFields()
            extendable_fields = [(descr, field) for descr, field in all_fields if hasattr(field, 'extend')]
            extendablect = len(extendable_fields)
            if extendablect > 0:
                itemct = len(extendable_fields[0][1])
                extendable_descrs = [descr for descr, field in extendable_fields]
                extra_fields = {
                    descr.name: field
                    for descr, field in all_fields
                    if
                        descr not in extendable_descrs
                        and descr.name not in ('pagination', 'page', 'limit')
                }
                if extendablect == 1 and not extra_fields:
                    items = [
                        self._parse_response(clientstub, item)
                        for item in extendable_fields[0][1]
                    ]
                else:
                    assert all([itemct == len(field) for descr, field in extendable_fields])
                    assert extendablect == 1 or all([descr.name[-1] == 's' for descr in extendable_descrs])
                    if extra_fields:
                        extra_datas = [self._parse_response(clientstub, type(response)(**extra_fields))]
                    else:
                        extra_datas = []
                    items = [
                        [
                            *[
                                self._parse_response(clientstub, field[item_idx])
                                for descr, field in extendable_fields
                            ],
                            *extra_datas,
                        ]
                        for item_idx in range(itemct)
                    ]
                ct += itemct
            else:
                itemct = 0
                if not page_pagination:
                    assert not response.pagination.next_key
            if not rpc_pagination:
                if not response.pagination.next_key:
                    if total:
                        assert ct == total
                    done = True
                else:
                    request.pagination.key = response.pagination.next_key
                if response.pagination.total:
                    assert not total
                    total = response.pagination.total
            else: # rpc_pagination
                if page_pagination:
                    limit_obj = request
                    request.page += 1
                else:
                    limit_obj = request.pagination
                    request.pagination.offset += itemct
                if itemct < limit_obj.limit:
                    #if ct > itemct:
                        done = True
                    #else:
                    #    limit_obj.limit = itemct
        return items, ct, total, done

    def _channel(self, host, port, path, secure):
        raise NotImplementedError('grpc channels')

    def _call(self, clientstub, request, metadata):
        raise NotImplementedError('sync grpc calls')

    async def _acall(self, clientstub, request, metadata):
        return await asyncio.to_thread(self._call, clientstub, request, metadata)

    def _dispatch_paginated_async(self, clientstub):
        create_request = self._create_obj(clientstub.Request)
        async def dispatch(*params, pagination=dict(limit=100), metadata=None, **kwparams):
            request = create_request(*params, pagination=pagination, **kwparams)
            with tqdm.tqdm(desc=clientstub.name, leave=False) as pbar:
                _, ct, total, done = self._paginate_request_response(clientstub, request)
                while not done:
                    response = await self._acall(clientstub, request, metadata)
                    items, ct, total, done = self._paginate_request_response(clientstub, request, response, ct, total)
                    pbar.total = total
                    for item in items:
                        yield item
                    pbar.update(ct - pbar.n)
        return dispatch

    def _dispatch_paginated_sync(self, clientstub):
        create_request = self._create_obj(clientstub.Request)
        def dispatch(*params, pagination=dict(limit=100), metadata=None, **kwparams):
            request = create_request(*params, pagination=pagination, **kwparams)
            _, ct, total, done = self._paginate_request_response(clientstub, request)
            while not done:
                response = self._call(clientstub, request, metadata)
                items, ct, total, done = self._paginate_request_response(clientstub, request, response, ct, total)
                yield from items
        return dispatch

    def _dispatch_async(self, clientstub):
        create_request = self._create_obj(clientstub.Request)
        async def dispatch(*params, metadata=None, **kwparams):
            request = create_request(*params, **kwparams)
            response = await self._acall(clientstub, request, metadata)
            return self._parse_response(clientstub, response)
        return dispatch

    def _dispatch_sync(self, clientstub):
        create_request = self._create_obj(clientstub.Request)
        def dispatch(*params, metadata=None, **kwparams):
            request = create_request(*params, **kwparams)
            response = self._call(clientstub, request, metadata)
            return self._parse_response(clientstub, response)
        return dispatch
    
class GrpclibClient(BaseClient):
    _backend = 'grpclib'
    _stubmodsuffix = 'grpc'

    def _channel(self, host, port, path, secure):
        import grpclib, grpclib.client
        self.__class__._grpclib = grpclib
        self.__class__.Errors = self._grpclib.exceptions.GRPCError
        self.__class__.Statuses = self._grpclib.Status
        self._aevent_notratelimited = asyncio.Event()
        self._aevent_notratelimited.set()
        return self._grpclib.client.Channel(host, port, ssl=secure)

    @staticmethod
    def error_status_message(error):
        return error.status, error.message

    async def _acall(self, clientstub, request, metadata=None, delay_429=1):
        await self._aevent_notratelimited.wait()
        while True:
            try:
             try: # terminated errors can also occur in context closure, during which body content is known to be unavailable from cleanup
                # streaming manually in case access to stream is needed for funny error message situations
                async with clientstub.Stub.open(timeout=None, metadata=tuple((metadata or self.metadata).items())) as stream:
                    try:
                        try:
                            await stream.send_message(request, end=True)
                        except OSError as oserror:
                            raise self.Errors(self.Statuses.ABORTED, *oserror.args)
                        #except AssertionError as assertionerror:
                        #    raise self.Errors(self.Statuses.ABORTED, *assertionerror.args)
                        try:
                            response = await stream.recv_message()
                            return response
                        except self._grpclib.exceptions.StreamTerminatedError as stream_terminated_error:
                            # convert terminated error to same class as other errors
                            msg, *rest = stream_terminated_error.args
                            raise self.Errors(self.Statuses.ABORTED, msg.replace(base64.b64decode(b'R09BV0FZ').decode(), 'close'), *rest)
                    except self.Errors as error:
                        if error.details is None and hasattr(stream, '_stream') and stream._stream.closable and error.status != self.Statuses.ABORTED:
                            # attach body as details before stream is closed and they are lost
                            size = dict(stream._stream.headers or ()).get('content-length')
                            if size is None:
                                error.details = b''
                                while True:
                                    byte = await stream._stream.recv_data(1)
                                    if not len(byte):
                                        break
                                    error.details += byte
                            else:
                                error.details = await stream._stream.recv_data(int(size))
                        raise # stream context needs to know the exception that closed it
             except self._grpclib.exceptions.StreamTerminatedError as stream_terminated_error:
                # convert terminated error to same class as other errors
                 raise self.Errors(self.Statuses.ABORTED, *stream_terminated_error.args)
            except self.Errors as error:
                status, message = self.error_status_message(error)
                if self.retry_conn_failures and status == self.Statuses.ABORTED:
                    logger.exception('connection failure, retrying')
                    await asyncio.sleep(5)
                    continue
                if status == self.Statuses.UNAVAILABLE and ":status = '429'" in message:
                    self._aevent_notratelimited.clear()
                    delay = (1+random.random()) * delay_429
                    logging.debug(f'429 {delay} ...')
                    await asyncio.sleep(delay)
                    logging.debug(f'done 429 {delay}')
                    delay_429 *= 1.5
                    continue
                elif status in (self.Statuses.UNKNOWN, self.Statuses.UNAVAILABLE):
                    if 'Stream removed' in message or ":status = '52" in message:
                        # somehow i began triggering a lot of stream removed. 2023-06-22
                        logger.exception(error)#.debug_error_string())
                        await asyncio.sleep((1+random.random()) * delay_429)
                        continue
                raise
            finally:
                self._aevent_notratelimited.set()

class GrpcioClient(BaseClient):
    _backend = 'grpcio'
    _stubmodsuffix = 'pb2_grpc'
    def _channel(self, host, port, path, secure):
        import grpc
        self.__class__._grpc = grpc
        self.__class__.Errors = self._grpc.RpcError
        self.__class__.Statuses = self._grpc.StatusCode
        if secure:
            return self._grpc.secure_channel(f'{host}:{port}/{path}', credentials=grpc.ssl_channel_credentials())
        else:
            return self._grpc.insecure_channel(f'{host}:{port}/{path}')

    def error_status_message(self, error):
        return error.code(), error.details()

    def _call(self, clientstub, request, metadata=None, delay_429=1):
        while True:
            try:
                return clientstub.Stub(request, metadata=tuple((metadata or self.metadata).items()))
            except self.Errors as error:
                status, message = self.error_status_message(error)
                if status == self.Statuses.UNAVAILABLE and '429' in message:
                    delay = (1+random.random()) * delay_429
                    logging.info(f'429 {delay} ...')
                    time.sleep(delay)
                    delay_429 *= 2
                    continue
                elif status == self.Statuses.UNKNOWN:
                    if 'Stream removed' in message or '52' in message:
                        # somehow i began triggering a lot of stream removed. 2023-06-22
                        logging.error(error.debug_error_string())
                        time.sleep((1+random.random()) * delay_429)
                        continue
                raise


if any([var.lower() and val in ('http_proxy', 'https_proxy') for var, val in os.environ.items()]):
    raise NotImplementedError('http proxy in environment, use a wrapper like proxychains4')
elif True:#'LD_PRELOAD' in os.environ:
    import grpclib
    Client = GrpclibClient
else:
    try:
        import grpc
        Client = GrpcioClient
    except ImportError:
        try:
            import grpclib
            Client = GrpclibClient
        except ImportError:
            import grpc, grpclib # only one is needed
aClient = Client.acreate
#Client('grpc+https://') # instantiates error classes, runtime for conditional import

async def adefault():
    from . import cosmoschains
    chains = cosmoschains.FileRegistry()
    chain = chains.chain('cosmoshub-4')
    return await chain.aclient()

async def amain():
    client = await adefault()
    node_info = await client.cosmos_base_tendermint.aGetNodeInfo()
    print(node_info)
    syncing = await client.cosmos_base_tendermint.aGetSyncing()
    print(syncing)
    config = await client.cosmos_base_node.aConfig()
    print(config)
    block = await client.cosmos_base_tendermint.aGetLatestBlock()
    for name, val in client.__dict__.items():
        if hasattr(val, 'aParams'):
            try:
                params = await val.aParams()
                print(name, params)
            except:
                continue
    print(block)
    async for dm in client.cosmos_bank.aDenomsMetadata():
        print(dm)
    async for v in client.cosmos_base_tendermint.aGetLatestValidatorSet():
        print(v)

if __name__ == '__main__':
    asyncio.run(amain())
